{
  "name": "level-rpc",
  "description": "Super fast rpc mechanism for LevelUp",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/level-rpc.git"
  },
  "homepage": "https://github.com/juliangruber/level-rpc",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "through": "~2.3.4",
    "duplexer": "~0.1.1",
    "levelup": "~0.8.0"
  },
  "devDependencies": {
    "tap": "*",
    "tape": "~0.3.3",
    "benchmark": "~1.0.0"
  },
  "keywords": [
    "levelup",
    "level",
    "rpc",
    "stream",
    "multilevel"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT",
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/20..latest",
      "firefox/13..latest",
      "safari/5.0.5..latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6"
    ]
  }
}
